{
  "appId": "com.chekiyuume.app",
  "appName": "ChekiYuume",
  "webDir": "build",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "ScreenOrientation": {
      "defaultOrientation": "sensorLandscape"
    }
  }
}
